# Teelegram bot token
API_KEY=

# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=

# Ulstu login and password
ULSTU_LOGIN=
ULSTU_PASSWORD=

# Bots API settings
API_HOST=
API_PORT=
API_URL=http://${API_HOST}:${API_PORT}

# Postgres settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

SQLALCHEMY_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_URL_SYNC=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}